{
    "Codegeex.CommitMessage.LanguagePreference": "English",
    "Codegeex.Comment.LanguagePreference": "English",
    "Codegeex.Chat.LanguagePreference": "English",
    "Codegeex.GenerationPreference": "line by line",
    "Codegeex.RepoIndex": false
}